{
	"folders": [
		{
			"name": "GAME",
			"path": "."
		}
	],
	"settings": {
		"Lua.runtime.version": "LuaJIT",
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
		  {
			"name": "Debug Love",
			"type": "lua-local",
			"request": "launch",
			"program": {
			  "command": "love"
			},
			"args": [
			  "${workspaceFolder:GAME}"
			],
			"scriptRoots": [
			  "${workspaceFolder:GAME}"
			],
			"cwd": "${workspaceFolder}"
		  }
		]
	},
	"extensions": {
		"recommendations": [
			"sumneko.lua",
			"tomblind.local-lua-debugger-vscode"
		]
	}
}