{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": false,
  "Pan.X": -282.15106201171875,
  "Pan.Y": -599.4156494140625,
  "ZoomLevel": 6,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 15,
  "BackupKeepCount": 3,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["Board 1"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 128,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Prototype",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:04:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 496,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "First polish",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:04:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 880,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Final polish (optional)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:04:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 320,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Basic player character",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:04:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 336,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Basic enemy character",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:04:48"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 352,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player attacking an enemy",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:05:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 368,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player chain attack",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:05:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 416,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemy movement",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:05:47"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 432,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player to follow enemies and attack them",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:05:52"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 384,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Basic princess character",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:06:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 400,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Basic magic shield",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:06:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Basic user interface",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:06:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 512,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemy attacks on magic shield (damage)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:07:13"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 544,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemy knockback on magic shield explosion",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:07:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 560,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player lost screen (Princess killed)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:07:44"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 576,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Points for killing enemies",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:09:28"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 592,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemy wave system",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:09:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 624,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Upgrade window",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:10:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 96,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "The prototype tries to test the gameplay idea.\nIt is purely functional, with as little polish on \nthe graphics as possible.\n\nObjectives:\n* The game can be played from start to end\n* No graphics, aside from basic geometric figures.\n* No sounds.\n* No main menu.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Feb 17 2023 08:10:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 464,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "The first polish phase tries to make the game more\nvisually appealing. It also provides some simple\nsound effects and background music. The game\nstarts with a main menu screen, which then\ntransitions into the main gameplay room. There is\nalso a little bit of gameplay balancing done.\n\nObjectives:\n* Sprites for all units.\n* Basic visual effects and particles.\n* Sound effects and background music.\n* Main menu.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Feb 17 2023 08:13:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 848,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "The final polish phase is optional. To be done only\nif there is enough time.\nThe idea of this final phase is to polish the sprites\nand sounds of the game, adding animations, a game\ntutorial, and properly balancing the game so that\nit is as fun as possible.\n\nObjectives:\n* Animated sprites.\n* Improved visual effects and particles.\n* Better sound effects and background music.\n* Game tutorial when first booting up the game.\n* Game balanced for maximum fun.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Feb 17 2023 08:17:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 160,
      "Position.Y": 464,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Magic shield HP",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:24:51"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 160,
      "Position.Y": 480,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player points",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:25:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 160,
      "Position.Y": 496,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemies left",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:25:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 720,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player won screen",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:25:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 736,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Different enemy types",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:26:29"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 160,
      "Position.Y": 752,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Normal zombie",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:26:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 160,
      "Position.Y": 768,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Fast zombie",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:26:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 160,
      "Position.Y": 784,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Fat zombie",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:26:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Princess",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Magic shield",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:12"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 336,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Normal zombie",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 352,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Fast zombie",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Fat zombie",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Sprites",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:27:55"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Knight",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:27:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Visual effects",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Magic shield explosion",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player attack",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 432,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Zombie attack",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 464,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Sound effects",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player attack",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:29:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Zombie spawn",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:29:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Magic shield explosion",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:29:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Princess killed",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:29:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 544,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Zombie attack",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:29:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Background music",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:30:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 576,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Main menu Room",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:30:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 896,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Animated sprites",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:30:45"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 912,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Knight",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:27:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 912,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Princess",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 896,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Visual effects",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 912,
      "Position.Y": 320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Normal zombie",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 912,
      "Position.Y": 336,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Fast zombie",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 912,
      "Position.Y": 352,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Fat zombie",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 912,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Magic shield explosion",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 912,
      "Position.Y": 400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player attack",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:49"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 912,
      "Position.Y": 416,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Zombie attack",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 896,
      "Position.Y": 448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Sound effects",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:28:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 912,
      "Position.Y": 464,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player attack",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:29:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 912,
      "Position.Y": 480,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Zombie spawn",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:29:18"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 912,
      "Position.Y": 496,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Magic shield explosion",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:29:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 912,
      "Position.Y": 512,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Princess killed",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:29:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 912,
      "Position.Y": 528,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Zombie attack",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:29:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 896,
      "Position.Y": 544,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Background music",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:30:01"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 896,
      "Position.Y": 560,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Game tutorial",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:30:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 592,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Game title",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:32:27"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 608,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Credits",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:32:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 448,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player attack chain",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:49:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 912,
      "Position.Y": 432,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player attack chain",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:49:31"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Basic application architecture",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:59:05"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 160,
      "Position.Y": 288,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Application",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:59:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 160,
      "Position.Y": 304,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Gameplay Room",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 08:59:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 528,
      "Checkbox.Checked": true,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemy attacks on player (knockback)",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 09:02:23"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 160,
      "Position.Y": 640,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player move speed",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 09:07:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 160,
      "Position.Y": 656,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player attack speed",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 09:08:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 160,
      "Position.Y": 672,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player attack damage",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 09:08:10"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 160,
      "Position.Y": 688,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Replenish magic shield",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 09:08:17",
      "CompletionTime": "Feb 17 2023 09:08:17"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 160,
      "Position.Y": 704,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Improve magic shield",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 09:08:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 896,
      "Position.Y": 576,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Abomination enemy type",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 17 2023 09:09:34"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 512,
      "Position.Y": 624,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Game balancing",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 18 2023 12:02:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 640,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Enemy waves",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 18 2023 12:03:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 656,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Unit stats",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 18 2023 12:03:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 672,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Points",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 18 2023 12:03:33"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 528,
      "Position.Y": 688,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Abilities",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 18 2023 12:03:40"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 144,
      "Position.Y": 608,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Player stat modifiers",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Feb 20 2023 10:49:44"
    }
  ]
}
